<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .bla { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .bla input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .bla button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <ul id="messages"></ul>
    <div class="bla">
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </div>
    <script>
      var room = window.location.pathname;
      var socket = io();

      socket.emit('join room', room);

      socket.on('new message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });

      $('#m').keyup(function(event) {
        if (event.keyCode == 13) {
          $('#send').click();
        }
      });

      $('#send').click(function() {
        socket.emit('new message', $('#m').val());
        $('#m').val('');
        return false
      });
    </script>
  </body>
</html>
